{
  "name": "@wymp/sql",
  "version": "1.0.0-beta21",
  "description": "A small typescript package providing generalized and customizable sql database access",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "check": "pnpm typecheck && pnpm prettier && pnpm lint && pnpm test",
    "clean": "rm -Rf dist || true",
    "docs:gen": "typedoc src/index.ts --sort visibility --sort static-first --sort alphabetical",
    "docs:veiw": "pnpx http-server -o docs",
    "format": "pnpm prettier:fix && pnpm lint:fix",
    "lint": "eslint src/** tests/**",
    "lint:fix": "pnpm lint --fix",
    "prepack": "pnpm clean && pnpm build",
    "prepare": "husky install",
    "prettier": "prettier src tests --check",
    "prettier:fix": "pnpm prettier --write",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wymp/ts-sql.git"
  },
  "keywords": [
    "sql",
    "database",
    "dbal"
  ],
  "author": "Kael Shipman <kael.shipman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wymp/ts-sql/issues"
  },
  "homepage": "https://github.com/wymp/ts-sql#readme",
  "dependencies": {
    "@kael-shipman/uuid-with-v6": "^2.0.0",
    "@wymp/http-errors": "^1.8.0 || ^2.0.0 || ^3.0.0",
    "@wymp/ts-simple-interfaces": "^0.5.2 || ^0.6.0 || ^0.7.2",
    "@wymp/types": "^0.2.0-rc6"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@wymp/ts-simple-interfaces-testing": "^0.7.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.0",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.25.7",
    "typescript": "^5.3.3"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "es5"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": ["ts-jest", {
        "tsconfig": "tsconfig.test.json"
      }]
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
